replicaCount: 1

image:
  repository: coveros/codeveros-gateway
  pullPolicy: Always
  tag: 0.2.0

nameOverride: ""
fullnameOverride: ""
imagePullSecrets: []

authServiceNameOverride: ""
userServiceNameOverride: ""
trainingServiceNameOverride: ""

service:
  type: ClusterIP
  port: 8080

authServiceName: "codeveros-auth-service"
trainingServiceName: "codeveros-training-service"
userServiceName: "codeveros-user-service"
